#The hostname of the smtp server
mail.host=smtp.163.com
#true is standed the smtp server will validate the uname and the password
mail.smtp.auth=true
#The uname
mail.uname=15071451506
#The password
mail.license=wenchen123
#The sender address
mail.senter=15071451506@163.com
#The e-mail title
mail.subject=\u8FD9\u662F\u4E00\u5C01\u6D4B\u8BD5\u90AE\u4EF6
#The mail content
mail.content=\u606D\u559Cxxx,\u60A8\u5DF2\u7ECF\u6210\u529F\u8BA2\u7968\u4E86,\u8BA2\u5355\u7F16\u53F7xxx,\u4E0A\u6620\u65F6\u95F4xxx,\u64AD\u51FA\u65F6\u95F4xxx\u3002\u53CB\u60C5\u63D0\u793A\:\u8BF7\u60A8\u52A1\u5FC5\u5728\u64AD\u51FA\u65F6\u95F4\u4E4B\u524D\u53D6\u7968\!
